# HDWallets

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/io/imtouch/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/imtouch/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_mnemonic_language.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/imtouch/example/: ExampleUnitTest.kt
bip39/: build.gradle
bip39/src/main/java/io/imtouch/bip39/: Mnemonic.kt
bip39/src/main/java/io/imtouch/bip39/model/: MnemonicWords.kt
bip39_seed/: build.gradle
bip39_seed/src/main/java/io/imtouch/bip39/: MnemonicSeed.kt
bip39_wordlists/: build.gradle
bip39_wordlists/src/main/java/io/imtouch/bip39/wordlists/: WordList.kt
gradle/wrapper/: gradle-wrapper.properties
hd-wallet-kit/: build.gradle
hd-wallet-kit/src/main/kotlin/io/imtouch/hdwallets/: Chain.kt  ECDSASignatureToDER.kt  HDWallet.kt  Mnemonic.kt  PrivateKey.kt  PrivateKeyWiF.kt  PublicKey.kt  Wordlist.kt
hd-wallet-kit/src/main/kotlin/io/imtouch/hdwallets/transaction/: EthereumTransaction.kt
hd-wallet-kit/src/main/kotlin/io/imtouch/hdwallets/validators/: ETHAddressValidator.kt
hd-wallet-kit/src/test/kotlin/io/imtouch/hdwallets/: ECKeyTest.kt  ETHAddressValidatorTest.kt  EthereumTransactionTest.kt  HDWalletTest.kt  MnemonicTest.kt
hd_wallet/: build.gradle
hd_wallet/src/main/kotlin/io/imtouch/hdwallets/: ECKey.kt  ExtendedKey.kt  HDPublicKey.kt  HDWallet.kt  Mnemonic.kt
hd_wallet/src/main/kotlin/io/imtouch/hdwallets/address/: BitcoinAddressCreator.kt  EthereumAddressCreator.kt  SegWitBitcoinAddressCreator.kt
hd_wallet/src/main/kotlin/io/imtouch/hdwallets/transaction/: BitcoinTransaction.kt  EthereumTransaction.kt
hd_wallet/src/main/kotlin/io/imtouch/hdwallets/validators/: BitcoinAddressValidator.kt  ETHAddressValidator.kt
hd_wallet/src/test/kotlin/io/imtouch/hdwallets/: BitcoinTransactionTest.kt  ETHAddressValidatorTest.kt  EthereumTransactionTest.kt  HDWalletTest.kt
kbitcoin/: build.gradle
kbitcoin/src/androidTest/java/io/imtouch/kbitcoin/: ExampleInstrumentedTest.kt
kbitcoin/src/main/: AndroidManifest.xml
kbitcoin/src/main/res/values/: strings.xml
kbitcoin/src/test/java/io/imtouch/kbitcoin/: ExampleUnitTest.kt
kit/src/main/java/io/imtouch/hdwallets/: ECException.java  ECKey.java  HDDerivationException.java  HDKey.java  HDKeyDerivation.java  Utils.java
kit/src/main/kotlin/io/imtouch/hdwallets/: HDKeychain.kt  HDPublicKey.kt  HDWallet.kt
kit/src/test/kotlin/io/imtouch/hdwallets/: Extensions.kt  HDKeychainTest.kt  Mnemonic.kt
