apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    def kethereum_version = "0.72.3"
    implementation "com.github.walleth.kethereum:functions:$kethereum_version"
    implementation "com.github.walleth.kethereum:bip39:$kethereum_version"
    implementation "com.github.walleth.kethereum:bip44:$kethereum_version"
    implementation "com.github.walleth.kethereum:crypto_api:$kethereum_version"
    implementation "com.github.walleth.kethereum:crypto_impl_spongycastle:$kethereum_version"

    //bitcoin
    implementation('org.bitcoinj:bitcoinj-core:0.14.7') {
        exclude group: 'com.google.protobuf'
    }
    implementation 'com.google.guava:guava:27.0.1-android'


    // Test helpers
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.6.0'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
}

sourceCompatibility = "7"
targetCompatibility = "7"
