apply plugin: 'java-library'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':bip39')

    def kethereum_version = "0.72.3"
    implementation "com.github.walleth.kethereum:bip32:$kethereum_version"
    implementation "com.github.walleth.kethereum:crypto:$kethereum_version"
    implementation "com.github.walleth.kethereum:crypto_api:$kethereum_version"

    // Test helpers
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.6.0'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
}

sourceCompatibility = "7"
targetCompatibility = "7"
